openciv/client: SpriteRegion
Module: Assets
Enumeration SpriteRegion
Index
Enumeration Members
ARCHER
BUILDER
CAMEL_ARCHER
CARAVAN
CATAPULT
CATTLE
CITRUS
COMPOSITE_BOWMAN
COPPER
COTTON
CRAB
CROSSBOWMAN
DEBUG1
DEBUG2
DEBUG3
DESERT
DESERT_HILL
FISH
FLOODPLAINS
FOREST
FRESHWATER
GRASS
GRASS_HILL
HORSEMAN
HORSES
HOVERED_TILE
IRON
JUNGLE
MOUNTAIN
OCEAN
OLIVES
PLAINS
PLAINS_HILL
ROMAN_LEGION
SETTLER
SHALLOW_OCEAN
SHEEP
SNOW
SNOW_HILL
STAR
STONE
TUNDRA
TUNDRA_HILL
TURTLES
UI_STATUSBAR
WHALES
Enumeration Members
ARCHER
ARCHER: "0,0"
BUILDER
BUILDER: "1,0"
CAMEL_ARCHER
CAMEL_ARCHER: "2,0"
CARAVAN
CARAVAN: "3,0"
CATAPULT
CATAPULT: "5,0"
CATTLE
CATTLE: "1,5"
CITRUS
CITRUS: "17,6"
COMPOSITE_BOWMAN
COMPOSITE_BOWMAN: "7,0"
COPPER
COPPER: "4,5"
COTTON
COTTON: "6,5"
CRAB
CRAB: "8,5"
CROSSBOWMAN
CROSSBOWMAN: "8,0"
DEBUG1
DEBUG1: "3,11"
DEBUG2
DEBUG2: "14,13"
DEBUG3
DEBUG3: "17,13"
DESERT
DESERT: "10,5"
DESERT_HILL
DESERT_HILL: "11,5"
FISH
FISH: "14,5"
FLOODPLAINS
FLOODPLAINS: "16,5"
FOREST
FOREST: "17,5"
FRESHWATER
FRESHWATER: "7,7"
GRASS
GRASS: "3,6"
GRASS_HILL
GRASS_HILL: "4,6"
HORSEMAN
HORSEMAN: "10,0"
HORSES
HORSES: "6,6"
HOVERED_TILE
HOVERED_TILE: "6,8"
IRON
IRON: "8,6"
JUNGLE
JUNGLE: "10,6"
MOUNTAIN
MOUNTAIN: "14,6"
OCEAN
OCEAN: "5,8"
OLIVES
OLIVES: "14,7"
PLAINS
PLAINS: "1,7"
PLAINS_HILL
PLAINS_HILL: "2,7"
ROMAN_LEGION
ROMAN_LEGION: "11,0"
SETTLER
SETTLER: "16,0"
SHALLOW_OCEAN
SHALLOW_OCEAN: "16,6"
SHEEP
SHEEP: "8,7"
SNOW
SNOW: "3,8"
SNOW_HILL
SNOW_HILL: "4,8"
STAR
STAR: "0,3"
STONE
STONE: "13,7"
TUNDRA
TUNDRA: "15,7"
TUNDRA_HILL
TUNDRA_HILL: "16,7"
TURTLES
TURTLES: "18,7"
UI_STATUSBAR
UI_STATUSBAR: "3,4"
WHALES
WHALES: "1,8"
