openciv/client: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
actors
canvas
canvasContext
countedFrames
currentScene
fps
images
lastTimeUpdate
measureQueue
mouseX
mouseY
runGameLoop
scenes
Methods
addActor
addScene
drawImageFromActor
drawRect
drawText
gameLoop
getCanvas
getCanvasContext
getCurrentScene
getHeight
getImage
getMouseX
getMouseY
getRelativeMouseX
getRelativeMouseY
getWidth
init
loadAssetPromise
measureText
removeActor
setScene
toggleGameLoop
waitUntilMeasureQueueIsEmpty
Constructors
Private constructor
new Game(): Game
Returns Game
Properties
Static Private actors
actors: Actor[] = []
Static Private canvas
canvas: HTMLCanvasElement
Static Private canvasContext
canvasContext: CanvasRenderingContext2D
Static Private countedFrames
countedFrames: number = 0
Static Private currentScene
currentScene: Scene
Static Private fps
fps: number = 0
Static Private images
images: any[] = []
Static Private lastTimeUpdate
lastTimeUpdate: number = ...
Static Private measureQueue
measureQueue: string[]
Static Private mouseX
mouseX: number
Static Private mouseY
mouseY: number
Static Private runGameLoop
runGameLoop: boolean
Static Private scenes
scenes: Map<string, Scene>
Methods
Static addActor
addActor(actor): void
Parameters
actor: Actor
Returns void
Static addScene
addScene(sceneName, scene): void
Parameters
sceneName: string
scene: Scene
Returns void
Static drawImageFromActor
drawImageFromActor(actor, context): void
Parameters
actor: Actor
context: CanvasRenderingContext2D
Returns void
Static drawRect
drawRect(__namedParameters): void
Parameters
__namedParameters: {
    canvasContext: CanvasRenderingContext2D;
    color: string;
    height: number;
    width: number;
    x: number;
    y: number;
}
canvasContext: CanvasRenderingContext2D
color: string
height: number
width: number
x: number
y: number
Returns void
Static drawText
drawText(textOptions): void
Parameters
textOptions: TextOptions
Returns void
Static gameLoop
gameLoop(): void
Returns void
Static getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Static getCanvasContext
getCanvasContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Static getCurrentScene
getCurrentScene(): Scene
Returns Scene
Static getHeight
getHeight(): number
Returns number
Static getImage
getImage(gameImage): any
Parameters
gameImage: GameImage
Returns any
Static getMouseX
getMouseX(): number
Returns number
Static getMouseY
getMouseY(): number
Returns number
Static getRelativeMouseX
getRelativeMouseX(): number
Returns number
Static getRelativeMouseY
getRelativeMouseY(): number
Returns number
Static getWidth
getWidth(): number
Returns number
Static init
init(options, callback): void
Parameters
options: GameOptions
callback: (() => void)
(): void
Returns void
Returns void
Static loadAssetPromise
loadAssetPromise(assetList): Promise<unknown>
Parameters
assetList: any
Returns Promise<unknown>
Static measureText
measureText(text, font): Promise<[number, number]>
Parameters
text: string
font: string
Returns Promise<[number, number]>
Static removeActor
removeActor(actor): void
Parameters
actor: Actor
Returns void
Static setScene
setScene(sceneName): void
Parameters
sceneName: string
Returns void
Static toggleGameLoop
toggleGameLoop(): void
Returns void
Static waitUntilMeasureQueueIsEmpty
waitUntilMeasureQueueIsEmpty(): Promise<void>
Returns Promise<void>
