openciv/client: ListBox
Module: ui/Listbox
Class ListBox
Hierarchy
Actor
ListBox
Index
Constructors
constructor
Properties
color
height
image
mouseInside
rotation
rowHeight
rows
spriteRegion?
storedEvents
transparency
width
x
y
Methods
call
clearRowText
draw
getColor
getHeight
getImage
getRotation
getRotationOriginX
getRotationOriginY
getRows
getSpriteRegion
getTransparency
getWidth
getX
getY
insideActor
on
onCreated
onDestroyed
setImage
setPosition
setRotation
setSize
mergeActors
Constructors
constructor
new ListBox(options): ListBox
Parameters
options: ListBoxOptions
Returns ListBox
Overrides Actor.constructor
Properties
Protected color
color: string
Inherited from Actor.color
Protected height
height: number
Inherited from Actor.height
Protected image
image: HTMLImageElement
Inherited from Actor.image
Protected mouseInside
mouseInside: boolean
Inherited from Actor.mouseInside
Protected rotation
rotation: number
Inherited from Actor.rotation
Private rowHeight
rowHeight: number
Private rows
rows: Row[]
Protected Optional spriteRegion
spriteRegion?: SpriteRegion
Inherited from Actor.spriteRegion
Protected storedEvents
storedEvents: Map<string, Function[]>
Inherited from Actor.storedEvents
Protected transparency
transparency: number
Inherited from Actor.transparency
Protected width
width: number
Inherited from Actor.width
Protected x
x: number
Inherited from Actor.x
Protected y
y: number
Inherited from Actor.y
Methods
call
call(eventName, options?): void
Parameters
eventName: string
Optional options: any
Returns void
Inherited from Actor.call
clearRowText
clearRowText(): void
Returns void
draw
draw(canvasContext): void
Parameters
canvasContext: CanvasRenderingContext2D
Returns void
Overrides Actor.draw
getColor
getColor(): string
Returns string
Inherited from Actor.getColor
getHeight
getHeight(): number
Returns number
Inherited from Actor.getHeight
getImage
getImage(): HTMLImageElement
Returns HTMLImageElement
Inherited from Actor.getImage
getRotation
getRotation(): number
Returns number
Inherited from Actor.getRotation
getRotationOriginX
getRotationOriginX(): number
Returns number
Inherited from Actor.getRotationOriginX
getRotationOriginY
getRotationOriginY(): number
Returns number
Inherited from Actor.getRotationOriginY
getRows
getRows(): Row[]
Returns Row[]
getSpriteRegion
getSpriteRegion(): SpriteRegion
Returns SpriteRegion
Inherited from Actor.getSpriteRegion
getTransparency
getTransparency(): number
Returns number
Inherited from Actor.getTransparency
getWidth
getWidth(): number
Returns number
Inherited from Actor.getWidth
getX
getX(): number
Returns number
Inherited from Actor.getX
getY
getY(): number
Returns number
Inherited from Actor.getY
insideActor
insideActor(x, y): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from Actor.insideActor
on
on(eventName, callback): void
Parameters
eventName: string
callback: ((options) => void)
(options): void
Parameters
options: any
Returns void
Returns void
Inherited from Actor.on
onCreated
onCreated(): void
Returns void
Inherited from Actor.onCreated
onDestroyed
onDestroyed(): void
Returns void
Inherited from Actor.onDestroyed
setImage
setImage(image): void
Parameters
image: GameImage
Returns void
Inherited from Actor.setImage
setPosition
setPosition(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Actor.setPosition
setRotation
setRotation(rotation): void
Parameters
rotation: number
Returns void
Inherited from Actor.setRotation
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Actor.setSize
Static mergeActors
mergeActors(options): Actor
Parameters
options: {
actors: Actor[];
spriteRegion: boolean;
spriteSize?: number;
}
actors: Actor[]
spriteRegion: boolean
Optional spriteSize?: number
Returns Actor
Inherited from Actor.mergeActors
