openciv/server: Game
Class Game
Game class is responsible for managing the state of the game, and players.
Hierarchy
Game
Index
Constructors
constructor
Properties
currentState
players
states
Methods
addState
getPlayerFromWebsocket
getPlayers
init
setState
Constructors
Private constructor
new Game(): Game
Returns Game
Properties
Static Private currentState
currentState: State
Static Private players
players: Map<string, Player>
Static Private states
states: Map<string, State>
Methods
Static addState
addState(stateName, state): void
Adds a state to the states map.
Parameters
stateName: string
The name of the state.
state: State
The state object to add.
Returns void
Static getPlayerFromWebsocket
getPlayerFromWebsocket(websocket): Player
Returns the player object associated with a websocket.
Parameters
websocket: WebSocket
The websocket to check.
Returns Player
The player object associated with the websocket or undefined if not found.
Static getPlayers
getPlayers(): Map<string, Player>
Returns the map containing all the players in the game. Creates a new map if it doesn't exist.
Returns Map<string, Player>
Static init
init(): void
Initializes the game by setting up server event listeners for various events.
Returns void
Static setState
setState(stateName): void
Sets the current state of the game.
Parameters
stateName: string
The name of the state to set.
Returns void
