openciv/server: GameMap
Module: map/GameMap
Class GameMap
Hierarchy
GameMap
Index
Constructors
constructor
Properties
evenEdgeAxis
mapArea
mapHeight
mapWidth
oddEdgeAxis
riverSideHistory
tiles
Methods
cacheSetRiverSides
generateTerrain
generateTilePath
getDimensionValues
getNextPotentialRiverTiles
getRandomTileWith
getTotalGeographyLandMass
init
initAdjacentTiles
removeTopRiverSideCache
restoreCachedRiverSides
sendMapChunksToPlayer
setTileBiome
setTilesBiome
storeSetRiverSideEntry
Constructors
constructor
new GameMap(): GameMap
Returns GameMap
Properties
Static Private evenEdgeAxis
evenEdgeAxis: number[][] = ...
Static Private mapArea
mapArea: number
Static Private mapHeight
mapHeight: number
Static Private mapWidth
mapWidth: number
Static Private oddEdgeAxis
oddEdgeAxis: number[][] = ...
Static riverSideHistory
riverSideHistory: Map<Tile, number[]>[]
Static Private tiles
tiles: Tile[][]
Methods
Static cacheSetRiverSides
cacheSetRiverSides(): void
Returns void
Static generateTerrain
generateTerrain(): void
Returns void
Static Private generateTilePath
generateTilePath(options): void
Parameters
options: {
    avoidResourceTiles?: boolean;
    clearExistingTileTypes?: boolean;
    followTileTypes: string[];
    insertIndex?: number;
    maxTilesSet?: number;
    minTilesSet?: number;
    onAdditionalTileTypes?: boolean;
    overrideWater: boolean;
    pathLength: number;
    setFollowTileTypeOnly?: boolean;
    setTileChance: number;
    setTileType: string;
    tile: Tile;
}
Optional avoidResourceTiles?: boolean
Optional clearExistingTileTypes?: boolean
followTileTypes: string[]
Optional insertIndex?: number
Optional maxTilesSet?: number
Optional minTilesSet?: number
Optional onAdditionalTileTypes?: boolean
overrideWater: boolean
pathLength: number
Optional setFollowTileTypeOnly?: boolean
setTileChance: number
setTileType: string
tile: Tile
Returns void
Static getDimensionValues
getDimensionValues(mapSize): number[]
Parameters
mapSize: MapSize
Returns number[]
Static getNextPotentialRiverTiles
getNextPotentialRiverTiles(currentTile, lastTraversedTile, originTile): any[]
Parameters
currentTile: Tile
lastTraversedTile: Tile
originTile: Tile
Returns any[]
Static getRandomTileWith
getRandomTileWith(options): Tile
This method iterates through tiles randomly until it finds a tile that meets the specified criteria. If the method cannot find a suitable Tile object after 7500 iterations, it returns undefined.
Parameters
options: {
    avoidResourceTiles?: boolean;
    avoidTileTypes?: string[];
    onAdditionalTileTypes?: boolean;
    tempRange?: [number, number];
    tileTypes?: string[];
}
Optional avoidResourceTiles?: boolean
(Optional) A boolean value that indicates if we allow the random tile to be an existing resource tile(E.g. coal, horses, fish, ect.). Default value = FALSE
Optional avoidTileTypes?: string[]
Optional onAdditionalTileTypes?: boolean
(Optional) A boolean value that indicates if we allow the random tile to contain more than 1 tile type. (E.g. a forest). Default value = FALSE
Optional tempRange?: [number, number]
(Optional) A tuple of two numbers that specify the temperature range for the generated Tile object. If not provided, the default temperature range is [0, 100].
Optional tileTypes?: string[]
The tiletypes of tiles that can be randomly picked.
Returns Tile
A Tile object that meets the specified criteria, or undefined if no such Tile is found.
Static Private getTotalGeographyLandMass
getTotalGeographyLandMass(): number
Returns number
Static init
init(): void
Returns void
Static Private initAdjacentTiles
initAdjacentTiles(): void
Iterate through every tile & assign it's adjacent neighboring tiles through: setAdjacentTile()
Returns void
Static removeTopRiverSideCache
removeTopRiverSideCache(): void
Returns void
Static restoreCachedRiverSides
restoreCachedRiverSides(): void
Returns void
Static sendMapChunksToPlayer
sendMapChunksToPlayer(player): void
Parameters
player: Player
Returns void
Static Private setTileBiome
setTileBiome(options): void
Parameters
options: {
    clearTileTypes?: boolean;
    insertIndex?: number;
    tile: Tile;
    tileType: string;
}
Optional clearTileTypes?: boolean
Optional insertIndex?: number
tile: Tile
tileType: string
Returns void
Static Private setTilesBiome
setTilesBiome(tiles, tileType, setChance): void
Parameters
tiles: Tile[]
tileType: string
setChance: number
Returns void
Static storeSetRiverSideEntry
storeSetRiverSideEntry(tilesEffected): void
Parameters
tilesEffected: Map<Tile, number>
Returns void
