openciv/server: Tile
Module: map/Tile
Class Tile
Hierarchy
Tile
Index
Constructors
constructor
Properties
adjacentTiles
generationHeight
generationTemp
riverSides
tileTypes
units
x
y
Methods
addTileType
addUnit
applyRandomRiverSide
applyRiverSide
clearTileTypes
containsAllTileTypes
containsTileType
containsTileTypes
flowRiverToNextTile
getAdjacentTiles
getAllConnectedRiverSides
getConnectedRiverSides
getDistanceFrom
getGenerationHeight
getGenerationTemp
getIndexOfAdjTile
getRiverSideIndexes
getRiverSides
getRiverSidesConnecting
getTileJSON
getTileTypes
getTilesAdjacentToRiver
getUnitsJSON
getValidRiverConnections
getX
getY
hasRiver
isWater
removeTileType
replaceTileType
riverConnects
riverConnectsToTile
setAdjacentTile
setGenerationHeight
setGenerationTemp
setRiverSide
toString
Constructors
constructor
new Tile(tileType, x, y): Tile
Parameters
tileType: string
x: number
y: number
Returns Tile
Properties
Private adjacentTiles
adjacentTiles: Tile[]
Private generationHeight
generationHeight: number
Private generationTemp
generationTemp: number
Private riverSides
riverSides: boolean[]
Private tileTypes
tileTypes: string[]
Private units
units: Unit[]
Private x
x: number
Private y
y: number
Methods
addTileType
addTileType(tileType, index?): void
Parameters
tileType: string
Optional index: number
Returns void
addUnit
addUnit(unit): void
Parameters
unit: Unit
Returns void
applyRandomRiverSide
applyRandomRiverSide(): number
Will apply a random river side that isn't being already used.
Returns number
River side we applied
applyRiverSide
applyRiverSide(options): void
Parameters
options: {
    nextTile?: Tile;
    originTile?: boolean;
    previousTile?: Tile;
}
Optional nextTile?: Tile
Optional originTile?: boolean
Optional previousTile?: Tile
Returns void
clearTileTypes
clearTileTypes(): void
Returns void
containsAllTileTypes
containsAllTileTypes(tileTypes): boolean
Parameters
tileTypes: string[]
Returns boolean
containsTileType
containsTileType(tileType): boolean
Parameters
tileType: string
Returns boolean
containsTileTypes
containsTileTypes(tileTypes): boolean
Parameters
tileTypes: string[]
Returns boolean
True if at least ONE provided tileType is inside this tile.
Private flowRiverToNextTile
flowRiverToNextTile(startingRiverSide, nextTile): number[]
Parameters
startingRiverSide: number
nextTile: Tile
Returns number[]
getAdjacentTiles
getAdjacentTiles(): Tile[]
Returns Tile[]
getAllConnectedRiverSides
getAllConnectedRiverSides(riverSide): Map<Tile, number[]>
Fetches all connected river sides, regardless if used or not, from all tiles including the ones adjacent to the river.
Parameters
riverSide: number
Returns Map<Tile, number[]>
getConnectedRiverSides
getConnectedRiverSides(options): number[]
Gets a list of adjacent river-side indexes that connect with existing river-sides of this tile, or a specified river side.
Parameters
options: {
    emptySidesOnly: boolean;
    ofRiverSide?: number;
}
emptySidesOnly: boolean
Optional ofRiverSide?: number
Returns number[]
getDistanceFrom
getDistanceFrom(tile): number
Parameters
tile: Tile
Returns number
getGenerationHeight
getGenerationHeight(): number
Returns number
getGenerationTemp
getGenerationTemp(): number
Returns number
getIndexOfAdjTile
getIndexOfAdjTile(tile): number
Parameters
tile: Tile
Returns number
getRiverSideIndexes
getRiverSideIndexes(options): number[]
Returns a list of numbers representing indexes of riverSides[]. This list is based off the value provided (true/false).
Parameters
options: {
    value: boolean;
}
value: boolean
Returns number[]
getRiverSides
getRiverSides(): boolean[]
Returns boolean[]
getRiverSidesConnecting
getRiverSidesConnecting(tile): number[]
Returns a list of river-sides connecting to this tile, from the perspective of the tile argument.
Parameters
tile: Tile
Returns number[]
getTileJSON
getTileJSON(): {
    riverSides: boolean[];
    tileTypes: string[];
    units: any[];
    x: number;
    y: number;
}
Returns {
    riverSides: boolean[];
    tileTypes: string[];
    units: any[];
    x: number;
    y: number;
}
riverSides: boolean[]
tileTypes: string[]
units: any[]
x: number
y: number
getTileTypes
getTileTypes(): string[]
Returns string[]
getTilesAdjacentToRiver
getTilesAdjacentToRiver(riverSide): Tile[]
Returns a list of tiles that the river touches, relative to this tile.
Parameters
riverSide: number
Returns Tile[]
getUnitsJSON
getUnitsJSON(): any[]
Returns any[]
getValidRiverConnections
getValidRiverConnections(tile): number[]
Given an adjacent tile, get available connections we can branch out from, in the from of river-side indexes.
Parameters
tile: Tile
Returns number[]
getX
getX(): number
Returns number
getY
getY(): number
Returns number
hasRiver
hasRiver(): boolean
Returns boolean
isWater
isWater(): boolean
Returns boolean
removeTileType
removeTileType(removeType): void
Parameters
removeType: string
Returns void
replaceTileType
replaceTileType(oldTileType, newTileType): void
Parameters
oldTileType: string
newTileType: string
Returns void
riverConnects
riverConnects(tile): boolean
Given an adjacent tile, determine if rivers on either tile connect properly.
This function return false if both rivers reside in the same spot visually, this is to ensure our generation code properly connects to the next river-tile.
Parameters
tile: Tile
Returns boolean
riverConnectsToTile
riverConnectsToTile(riverSide, connectedTile): boolean
Determine if the river of this tile is flowing onto the specified connected tiles.
This doesn't mean rivers of the tiles are connecting.
Parameters
riverSide: number
connectedTile: Tile
Returns boolean
setAdjacentTile
setAdjacentTile(index, tile): void
Parameters
index: number
tile: Tile
Returns void
setGenerationHeight
setGenerationHeight(generationHeight): void
Parameters
generationHeight: number
Returns void
setGenerationTemp
setGenerationTemp(generationTemp): void
Parameters
generationTemp: number
Returns void
setRiverSide
setRiverSide(side, value, cacheEntry?): Map<Tile, number>
Parameters
side: number
value: boolean
cacheEntry: boolean = true
Returns Map<Tile, number>
toString
toString(): string
Returns string
