openciv/server: Player
Class Player
Represents a player in the game.
Hierarchy
Player
Index
Constructors
constructor
Properties
loadedIn
loadedInCallback
name
wsConnection
Methods
getName
getWebsocket
onLoadedIn
sendNetworkEvent
zoomToLocation
allZoomOnto
Constructors
constructor
new Player(name, wsConnection): Player
Creates a new player object.
Parameters
name: string
The name of the player.
wsConnection: WebSocket
The WebSocket connection of the player.
Returns Player
Properties
Private loadedIn
loadedIn: boolean
Whether the player has loaded into the game.
Private loadedInCallback
loadedInCallback: (() => void)
Type declaration
(): void
The callback to execute when the player has loaded into the game.
Returns void
Private name
name: string
The name of the player.
Private wsConnection
wsConnection: WebSocket
The WebSocket connection of the player.
Methods
getName
getName(): string
Returns the name of the player.
Returns string
The name of the player.
getWebsocket
getWebsocket(): WebSocket
Returns the WebSocket connection of the player.
Returns WebSocket
The WebSocket connection of the player.
onLoadedIn
onLoadedIn(callback): void
Registers a callback to execute when the player has loaded into the game.
Parameters
callback: (() => void)
The callback function to execute.
(): void
Returns void
Returns void
sendNetworkEvent
sendNetworkEvent(event): void
Sends a network event to the player.
Parameters
event: Record<string, any>
The network event to send.
Returns void
zoomToLocation
zoomToLocation(x, y, zoomAmount): void
Send a network packet to instruct the client to zoom onto a specified location.
Parameters
x: number
The x coordinate of the location.
y: number
The y coordinate of the location.
zoomAmount: number
The zoom amount to apply.
Returns void
Static allZoomOnto
allZoomOnto(x, y, zoomAmount): void
Instruct all players to zoom onto a specified location.
Parameters
x: number
The x coordinate of the location.
y: number
The y coordinate of the location.
zoomAmount: number
The zoom amount to apply.
Returns void
